VITE_SUPABASE_PROJECT_ID="gdjuvlnxqnxwuxqlyuqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkanV2bG54cW54d3V4cWx5dXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODQ1OTEsImV4cCI6MjA3MTU2MDU5MX0._0gKjp5t89sP7nFn9rnu_lIr7TQ_cULh-JYRLejs3Po"
VITE_SUPABASE_URL="https://gdjuvlnxqnxwuxqlyuqk.supabase.co"
